# playground

./: README.md  build.gradle  settings.gradle
effective-software/: build.gradle
effective-software/src/main/java/com/gani/effectivesoftware/: EffectiveSoftwareApplication.java
effective-software/src/main/resources/: application.properties
effective-software/src/test/java/com/gani/effectivesoftware/: EffectiveSoftwareApplicationTests.java
elevator-simulator/: .gitignore  README.md  build.gradle
elevator-simulator/src/main/resources/: application.properties
elevator-simulator/src/main/resources/elevator-ui/: README.md  index.html  package.json
elevator-simulator/src/main/resources/elevator-ui/src/: App.tsx  index.css
elevator-simulator/src/main/resources/static/: index.html
elevator-simulator/src/main/resources/static/assets/: index-DtnvF-lK.css  index-yyEIcpgC.js
java-design-pattern/: build.gradle
java-design-pattern/src/main/resources/: application.properties
kopring-exercise/: build.gradle.kts  settings.gradle
kopring-exercise/src/main/resources/: application.properties
kotlin-exercise/: build.gradle.kts
spring-ai/: build.gradle
spring-ai/src/main/java/com/gani/springai/: SpringAiApplication.java
spring-ai/src/main/java/com/gani/springai/presentation/: AiController.java  HomeController.java  PromptTemplateController.java
spring-ai/src/main/java/com/gani/springai/presentation/prompttemplate/: PromptTemplateController.java  RestPromptTemplateController.java
spring-ai/src/main/java/com/gani/springai/service/: ChatModelByClient.java  ChatModelService.java  PromptTemplateService.java
spring-ai/src/main/java/com/gani/springai/service/structuredoutput/: Hotel.java  ReviewClassification.java  StructuredOutputService.java
spring-ai/src/main/resources/: application.yml
spring-ai/src/main/resources/templates/: home.html
spring-ai/src/main/resources/templates/prompt-template/: chain-of-thought.html  few-shot-prompt.html  home.html  multi-messages.html  role-assignment.html  self-consistency.html  step-back-prompt.html  zero-shot-prompt.html
spring-ai/src/test/java/com/gani/springai/: SpringAiApplicationTests.java
spring-ai/src/test/java/com/gani/springai/service/structuredoutput/: StructuredOutputServiceTest.java
spring-boot-3/: build.gradle
spring-boot-3/src/main/java/com/gani/boot3/: SpringBoot3Application.java
spring-boot-3/src/main/resources/: application.yml
spring-graphql-sample/: build.gradle
spring-graphql-sample/src/main/java/com/gani/graphql/: SpringGraphqlSampleApplication.java
spring-graphql-sample/src/main/java/com/gani/graphql/api/datafetchers/: ProductDatafetcher.java  ProductsDatafetcher.java
spring-graphql-sample/src/main/java/com/gani/graphql/api/repository/: InMemRepository.java  Repository.java
spring-graphql-sample/src/main/java/com/gani/graphql/api/scalar/: BigDecimalScalar.java  DateTimeScalar.java
spring-graphql-sample/src/main/java/com/gani/graphql/api/services/: ProductService.java  ProductServiceImpl.java
spring-graphql-sample/src/main/resources/schema/: schema.graphqls
spring-graphql-sample/src/test/java/com/gani/graphql/: SpringGraphqlSampleApplicationTests.java
(+59 files in other folders)
