plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'playground'

// Basic learning
include ':spring-boot-3'
include ':spring-ai'
include ':kotlin-exercise'

// Literally Playground
include ':elevator-simulator'

// Books
include ':java-design-pattern'
include ':effective-software'